\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{AnOverviewOfTheScalaProgrammingLanguage}
\citation{ScalaJs}
\citation{AnOverviewOfTheScalaProgrammingLanguage}
\citation{FuturePromiseScalaDocs}
\citation{FuturePromiseNeophyte}
\citation{SingletonObj}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Scala programming language}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scala parallel and concurrent programming}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Futures and Promises}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Future}{3}{subsection.2.1}}
\citation{FuturePromiseScalaDocs}
\citation{FuturePromiseNeophyte}
\citation{FuturePromiseNeophyte}
\newlabel{futureDef}{{1}{4}{Methods for creating Future objects}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Methods for creating Future objects}{4}{lstlisting.1}}
\newlabel{callback}{{2}{4}{Registering callbacks}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Registering callbacks}{4}{lstlisting.2}}
\citation{FuturePromiseNeophyte}
\citation{FuturePromiseNeophyte}
\newlabel{mapFuture}{{3}{5}{Mapping future}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Mapping future}{5}{lstlisting.3}}
\newlabel{flatMapFuture}{{4}{5}{FlatMapping future}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}FlatMapping future}{5}{lstlisting.4}}
\newlabel{forComp}{{5}{5}{For comprehensions}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}For comprehensions}{5}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Promise}{5}{subsection.2.2}}
\newlabel{promise}{{6}{5}{Promise example}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Promise example}{5}{lstlisting.6}}
\citation{ScalaInAction}
\citation{FutureJava}
\citation{FutureJs}
\citation{FuturePromiseNeophyte}
\citation{ScalaInAction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparison with other languages}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}In practice}{6}{subsection.2.4}}
\newlabel{wrapBlocking}{{7}{6}{Wrapping blocking operations with Futures to increase scalability}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Wrapping blocking operations with Futures to increase scalability}{6}{lstlisting.7}}
\citation{ProgrammingInScala}
\citation{ScalaInAction}
\citation{ScalaInAction}
\citation{AkkaDocs}
\citation{ScalaInAction}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Actor model}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model overview}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Actor model in Scala}{7}{subsection.3.2}}
\newlabel{greetingActor}{{8}{7}{Simple actor implementation}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Simple actor implementation}{7}{lstlisting.8}}
\citation{AkkaDocs}
\citation{ScalaInAction}
\citation{ScalaInAction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Actor Systems}{8}{subsubsection.3.2.1}}
\newlabel{actorSystem}{{9}{8}{Actor system demo}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Actor system demo}{8}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Actor references}{8}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Message dispatchers}{8}{subsubsection.3.2.3}}
\newlabel{actorAPI}{{10}{8}{Actor API}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Actor API}{8}{lstlisting.10}}
\citation{AkkaDocs}
\citation{ScalaInAction}
\citation{AkkaDocs}
\citation{AkkaDocs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Supervision hierarchy}{9}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Advantages and disadvantages of the Actor Model}{9}{subsection.3.3}}
\citation{ScalaInAction}
\citation{ErlangVsScala}
\citation{ErlangVsScala}
\citation{ErlangVsScala}
\citation{ScalaInAction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparison Erlang Actor Model implementations}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}An example of an Actor based application}{10}{subsection.3.5}}
\newlabel{wordcount}{{11}{11}{Actor wordcount}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Actor wordcount}{11}{lstlisting.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{12}{section.4}}
\bibdata{references}
\bibcite{AnOverviewOfTheScalaProgrammingLanguage}{1}
\bibcite{ScalaJs}{2}
\bibcite{FuturePromiseScalaDocs}{3}
\bibcite{FuturePromiseNeophyte}{4}
\bibcite{SingletonObj}{5}
\bibcite{ScalaInAction}{6}
\bibcite{FutureJava}{7}
\bibcite{FutureJs}{8}
\bibcite{ProgrammingInScala}{9}
\bibcite{AkkaDocs}{10}
\bibcite{ErlangVsScala}{11}
\bibstyle{ieeetr}
